TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
North	Central	6	0.0
North	Central	5	0.221203389576642
North	Central	4	0.0
South	Central	5	0.0
North	Central	3	0.0
South	Central	4	0.0
Central	South	1	0.0
North	Central	2	0.0
South	Central	7	0.0
North	Central	1	0.0
South	Central	6	0.0
Central	South	3	0.0
South	Central	1	0.878566692241471
Central	South	2	0.0
Central	South	5	0.895731300691998
Central	North	7	0.0
South	Central	3	0.181142201314542
Central	South	4	0.0
Central	North	6	0.0
South	Central	2	0.0
Central	South	7	8.378285390876
Central	North	5	0.0
Central	South	6	3.14246791575861
Central	North	4	0.0
Central	North	3	0.220069990485305
Central	North	2	0.0
Central	North	1	0.770052391048487
North	Central	7	3.60187352719113
