TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
North	Central	6	0.0
North	Central	5	0.162124274491301
North	Central	4	0.0
South	Central	5	0.0
North	Central	3	0.0
South	Central	4	0.0
Central	South	1	0.0
North	Central	2	0.0
South	Central	7	0.0
North	Central	1	0.0
South	Central	6	0.0
Central	South	3	0.0
South	Central	1	0.818230574707505
Central	South	2	0.0
Central	South	5	0.895731300691998
Central	North	7	0.0
South	Central	3	0.120806083780574
Central	South	4	0.0
Central	North	6	0.0
South	Central	2	0.0
Central	South	7	8.24334355888697
Central	North	5	0.0
Central	South	6	2.07176578809904
Central	North	4	0.0
Central	North	3	0.220069990485304
Central	North	2	0.0
Central	North	1	0.770052391048486
North	Central	7	3.0368471280359
