GEN_TP_FUELS_1	GEN_TP_FUELS_2	GEN_TP_FUELS_3	GenFuelUseRate
S-NG_CC	2	NaturalGas	25.2097353369813
N-NG_GT	6	NaturalGas	2.95429314583158
C-Coal_IGCC	6	Coal	0.0
S-NG_GT	3	NaturalGas	0.0
C-Coal_ST	4	Coal	16.074
C-Coal_ST	7	Coal	0.0
S-Biomass_IGCC	5	BioSolid	0.0
C-Coal_IGCC	1	Coal	0.0
N-NG_GT	5	NaturalGas	0.0
S-NG_GT	4	NaturalGas	0.0
C-NG_CC	3	NaturalGas	14.8582171367648
S-NG_CC_CCS	1	NaturalGas	0.0
N-Biomass_IGCC_CCS	1	BioSolid	0.0
S-Biomass_IGCC	7	BioSolid	0.0
N-NG_CC	5	NaturalGas	11.5688630592749
S-NG_CC_CCS	4	NaturalGas	0.0
N-Coal_IGCC	6	Coal	0.0
N-Coal_IGCC_CCS	7	Coal	6.01863213164807e-15
N-Coal_IGCC	1	Coal	0.0
N-Coal_IGCC_CCS	5	Coal	0.0
N-NG_CC	2	NaturalGas	1.46157692658263
S-NG_GT	2	NaturalGas	0.0
C-Biomass_IGCC	5	BioSolid	0.0
S-NG_CC	5	NaturalGas	31.5135
N-Biomass_IGCC_CCS	2	BioSolid	0.0
N-Coal_IGCC	4	Coal	0.0
N-Coal_ST	5	Coal	15.228
N-Coal_IGCC	7	Coal	0.0
C-NG_GT	6	NaturalGas	19.5332
N-Biomass_IGCC_CCS	4	BioSolid	0.0
S-Biomass_IGCC	4	BioSolid	0.0
N-NG_GT	2	NaturalGas	0.0
S-NG_GT	7	NaturalGas	0.0
N-Biomass_IGCC_CCS	3	BioSolid	0.0
N-Biomass_IGCC	7	BioSolid	0.0
N-NG_CC	7	NaturalGas	12.6054
S-NG_CC_CCS	2	NaturalGas	0.0
N-Biomass_IGCC_CCS	6	BioSolid	0.0
C-Nuclear	3	Uranium	0.0
N-NG_CC	4	NaturalGas	2.73885464569562
S-NG_CC_CCS	5	NaturalGas	0.0
N-NG_GT	3	NaturalGas	0.0
N-NG_CC	1	NaturalGas	12.6054
S-Biomass_IGCC_CCS	2	BioSolid	0.0
N-NG_CC_CCS	1	NaturalGas	0.0
N-Nuclear	1	Uranium	0.0
C-NG_CC	5	NaturalGas	14.8582171367648
N-Nuclear	6	Uranium	0.0
C-Coal_IGCC	5	Coal	0.0
C-Coal_ST	1	Coal	16.074
S-NG_CC_CCS	7	NaturalGas	0.0
N-Coal_IGCC_CCS	4	Coal	0.0
S-NG_CC	1	NaturalGas	28.4847548085049
C-Nuclear	4	Uranium	0.0
N-Biomass_IGCC_CCS	5	BioSolid	0.0
N-Coal_IGCC_CCS	1	Coal	0.0
N-Coal_IGCC	2	Coal	0.0
S-NG_CC	3	NaturalGas	27.3486503127849
C-Coal_IGCC	7	Coal	0.0
C-Coal_IGCC	4	Coal	0.0
N-NG_CC	3	NaturalGas	12.6054
N-Coal_IGCC_CCS	2	Coal	0.0
N-NG_CC_CCS	3	NaturalGas	0.0
N-NG_GT	1	NaturalGas	0.0
C-Biomass_IGCC	3	BioSolid	0.0
C-NG_CC	6	NaturalGas	14.8582171367648
N-NG_CC_CCS	5	NaturalGas	0.0
C-Nuclear	1	Uranium	0.0
C-Nuclear	6	Uranium	0.0
C-NG_CC	1	NaturalGas	14.8582171367648
N-Coal_IGCC	3	Coal	0.0
N-Biomass_IGCC_CCS	7	BioSolid	0.0
C-Coal_IGCC	3	Coal	0.0
S-Biomass_IGCC	2	BioSolid	0.0
S-NG_CC_CCS	6	NaturalGas	0.0
N-Biomass_IGCC	6	BioSolid	0.0
N-Coal_ST	2	Coal	15.228
N-Nuclear	5	Uranium	0.0
N-NG_CC_CCS	2	NaturalGas	0.0
C-NG_GT	3	NaturalGas	0.0
C-Coal_ST	2	Coal	16.074
C-Nuclear	5	Uranium	0.0
C-NG_CC	4	NaturalGas	8.98422052523758
C-Coal_ST	5	Coal	16.074
N-NG_CC_CCS	7	NaturalGas	0.0
C-NG_GT	4	NaturalGas	0.0
N-Nuclear	3	Uranium	0.0
C-NG_CC	7	NaturalGas	27.9309841552904
S-Biomass_IGCC_CCS	5	BioSolid	0.0
C-Nuclear	7	Uranium	0.0
N-Biomass_IGCC	2	BioSolid	0.0
N-Biomass_IGCC	3	BioSolid	0.0
S-NG_GT	1	NaturalGas	0.0
C-NG_GT	2	NaturalGas	0.0
C-NG_CC	2	NaturalGas	7.09012599567054
N-NG_GT	7	NaturalGas	0.0
C-Coal_IGCC	2	Coal	0.0
C-Coal_ST	3	Coal	16.074
S-Biomass_IGCC	1	BioSolid	0.0
S-NG_GT	6	NaturalGas	0.0
N-Coal_IGCC_CCS	6	Coal	0.0
N-Biomass_IGCC	1	BioSolid	0.0
C-NG_GT	1	NaturalGas	0.0
N-Nuclear	4	Uranium	0.0
N-Coal_IGCC_CCS	3	Coal	0.0
N-Coal_ST	7	Coal	15.228
N-Coal_IGCC	5	Coal	0.0
N-Coal_ST	4	Coal	15.228
C-Nuclear	2	Uranium	0.0
C-Biomass_IGCC	4	BioSolid	0.0
N-NG_CC_CCS	6	NaturalGas	0.0
C-NG_GT	7	NaturalGas	0.0
S-NG_CC	6	NaturalGas	31.5135
N-Biomass_IGCC	4	BioSolid	0.0
S-Biomass_IGCC_CCS	4	BioSolid	0.0
C-Biomass_IGCC	2	BioSolid	0.0
S-Biomass_IGCC	6	BioSolid	0.0
N-NG_GT	4	NaturalGas	0.0
S-NG_GT	5	NaturalGas	0.0
N-NG_CC_CCS	4	NaturalGas	0.0
C-Biomass_IGCC	1	BioSolid	0.0
N-Coal_ST	1	Coal	15.228
N-Coal_ST	6	Coal	15.228
N-NG_CC	6	NaturalGas	12.6054
S-Biomass_IGCC_CCS	7	BioSolid	0.0
S-NG_CC_CCS	3	NaturalGas	0.0
N-Nuclear	2	Uranium	0.0
N-Coal_ST	3	Coal	15.228
C-Coal_ST	6	Coal	16.074
N-Biomass_IGCC	5	BioSolid	0.0
N-Nuclear	7	Uranium	0.0
C-Biomass_IGCC	6	BioSolid	0.0
S-Biomass_IGCC_CCS	1	BioSolid	0.0
C-NG_GT	5	NaturalGas	0.0
S-NG_CC	4	NaturalGas	26.1132558233593
C-Biomass_IGCC	7	BioSolid	0.0
S-Biomass_IGCC_CCS	6	BioSolid	0.0
S-Biomass_IGCC	3	BioSolid	0.0
S-NG_CC	7	NaturalGas	0.0
S-Biomass_IGCC_CCS	3	BioSolid	0.0
