TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
South	North	7	0.0
North	Central	6	0.0
North	South	5	-4.44089209850063e-16
South	North	6	0.0
North	Central	5	0.0438349841228196
South	North	1	0.0
North	Central	4	0.0
South	Central	5	0.0
North	Central	3	0.0
South	Central	4	0.0
Central	South	1	0.0
South	North	3	0.0
North	Central	2	0.0
South	Central	7	0.0
South	North	2	0.0
North	Central	1	0.0
South	Central	6	0.0
Central	South	3	0.0
South	Central	1	0.697424490926929
Central	South	2	0.0
North	South	3	0.0
Central	South	5	0.895731300691998
North	South	1	0.0
Central	North	7	0.0
South	Central	3	0.0
Central	South	4	0.0
Central	North	6	0.0
South	Central	2	0.0
Central	South	7	6.45378857401312
Central	North	5	0.0
Central	South	6	1.67768350685278
Central	North	4	0.0
North	South	4	0.0
Central	North	3	0.220069990485305
North	South	7	2.25036349551214
North	South	2	0.0
Central	North	2	0.0
Central	North	1	0.770052391048487
North	South	6	-5.55111512312578e-17
South	North	5	0.0
South	North	4	0.0
North	Central	7	0.0
