GENERATION_PROJECT	gen_tech	gen_load_zone	gen_energy_source	gen_connect_cost_per_mw	gen_capacity_limit_mw	gen_full_load_heat_rate	gen_variable_om	gen_max_age	gen_min_build_capacity	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_is_variable	gen_is_baseload	gen_is_cogen	gen_unit_size	gen_ccs_capture_efficiency	gen_ccs_energy_load	gen_storage_efficiency	gen_store_to_release_ratio	gen_is_distributed
N-Geothermal	Geothermal	North	Geothermal	163081.1	1.5	.	28.83	30	0	0.0075	0.0241	0	1	0	.	.	.	.	.	0
N-Coal_IGCC	Coal_IGCC	North	Coal	57566.6	.	7.95	6.0822	40	0	0.08	0.12	0	1	0	10.0	.	.	.	.	0
N-Coal_IGCC_CCS	Coal_IGCC_CCS	North	Coal	57566.6	.	10.38	9.858	40	0	0.08	0.12	0	1	0	.	0.85	0.234104046	.	.	0
N-Coal_ST	Coal_ST	North	Coal	57566.6	.	9.0	3.4	40	0	0.06	0.1	0	1	0	.	.	.	.	.	0
N-NG_CC	NG_CC	North	NaturalGas	57566.6	.	6.705	3.4131	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
N-NG_CC_CCS	NG_CC_CCS	North	NaturalGas	57566.6	.	10.08	9.3	20	0	0.04	0.06	0	0	0	.	0.85	0.334821429	.	.	0
N-NG_GT	NG_GT	North	NaturalGas	57566.6	.	10.39	27.807	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
N-Nuclear	Nuclear	North	Uranium	57566.6	.	9.72	0.0	40	1000	0.04	0.06	0	1	0	.	.	.	.	.	0
N-Biomass_IGCC	Biomass_IGCC	North	BioSolid	57566.6	.	12.5	13.95	40	0	0.09	0.076	0	1	0	.	.	.	.	.	0
N-Biomass_IGCC_CCS	Biomass_IGCC_CCS	North	BioSolid	57566.6	.	16.3208	20.1307	40	0	0.09	0.076	0	1	0	.	0.85	0.234115557	.	.	0
N-Residential_PV	Residential_PV	North	Solar	0.0	1.5	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
N-Commercial_PV	Commercial_PV	North	Solar	0.0	2.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	1
N-Central_PV-1	Central_PV	North	Solar	51272.0	3.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	1
N-Central_PV-2	Central_PV	North	Solar	101661.0	2.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
N-Wind-1	Wind	North	Wind	71602.0	4.0	.	0.0	30	0	0.05	0.006	1	0	0	.	.	.	.	.	0
N-Wind-2	Wind	North	Wind	80259.0	1.0	.	0.0	30	0	0.05	0.006	1	0	0	.	.	.	.	.	0
C-Coal_IGCC	Coal_IGCC	Central	Coal	57566.6	.	7.95	4.86576	40	0	0.08	0.12	0	1	0	10.0	.	.	.	.	0
C-Coal_ST	Coal_ST	Central	Coal	57566.6	.	9.5	3.6	40	0	0.06	0.1	0	1	0	.	.	.	.	.	0
C-NG_CC	NG_CC	Central	NaturalGas	57566.6	.	6.705	2.73048	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
C-NG_GT	NG_GT	Central	NaturalGas	57566.6	.	10.39	22.2456	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
C-Nuclear	Nuclear	Central	Uranium	57566.6	.	9.72	0.0	40	1000	0.04	0.06	0	1	0	.	.	.	.	.	0
C-Biomass_IGCC	Biomass_IGCC	Central	BioSolid	57566.6	.	12.5	11.16	40	0	0.09	0.076	0	1	0	.	.	.	.	.	0
C-Residential_PV	Residential_PV	Central	Solar	0.0	0.5	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
C-Commercial_PV	Commercial_PV	Central	Solar	0.0	0.7	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
C-Central_PV-1	Central_PV	Central	Solar	122526.8	2.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	1
C-Central_PV-2	Central_PV	Central	Solar	45197.2	3.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
C-Wind-1	Wind	Central	Wind	72541.5	4.0	.	0.0	30	0	0.05	0.006	1	0	0	.	.	.	.	.	0
C-Wind-2	Wind	Central	Wind	77892.2	3.0	.	0.0	30	0	0.05	0.006	1	0	0	.	.	.	.	.	0
S-Geothermal	Geothermal	South	Geothermal	134222.0	3.0	.	34.596	30	0	0.0075	0.0241	0	1	0	.	.	.	.	.	0
S-NG_CC	NG_CC	South	NaturalGas	57566.6	.	6.705	4.09572	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
S-NG_CC_CCS	NG_CC_CCS	South	NaturalGas	57566.6	.	10.08	11.16	20	0	0.04	0.06	0	0	0	.	0.85	0.334821429	.	.	0
S-NG_GT	NG_GT	South	NaturalGas	57566.6	5.0	10.39	33.3684	20	0	0.04	0.06	0	0	0	.	.	.	.	.	0
S-Biomass_IGCC	Biomass_IGCC	South	BioSolid	57566.6	.	12.5	16.74	40	0	0.09	0.076	0	1	0	.	.	.	.	.	0
S-Biomass_IGCC_CCS	Biomass_IGCC_CCS	South	BioSolid	57566.6	.	16.3208	24.15684	40	0	0.09	0.076	0	1	0	.	0.85	0.234115557	.	.	0
S-Residential_PV	Residential_PV	South	Solar	0.0	3.0	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
S-Commercial_PV	Commercial_PV	South	Solar	0.0	3.3	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0
S-Central_PV-1	Central_PV	South	Solar	74881.9	0.8	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	1
S-Central_PV-2	Central_PV	South	Solar	65370.3	0.4	.	0.0	20	0	0.0	0.02	1	0	0	.	.	.	.	.	0