DispatchBaseloadByPeriod_index_1	DispatchBaseloadByPeriod_index_2	DispatchBaseloadByPeriod
C-Biomass_IGCC	2020	-0.0
C-Biomass_IGCC	2030	-0.0
N-Nuclear	2020	-0.0
N-Nuclear	2030	-0.0
C-Nuclear	2020	-0.0
C-Nuclear	2030	-0.0
S-Biomass_IGCC_CCS	2020	-0.0
S-Biomass_IGCC_CCS	2030	-0.0
N-Geothermal	2020	0.96858075
N-Geothermal	2030	0.96858075
S-Geothermal	2020	2.90574225
S-Geothermal	2030	2.90574225
C-Coal_IGCC	2020	4.93963246838849e-15
C-Coal_IGCC	2030	-0.0
N-Biomass_IGCC	2020	-0.0
N-Biomass_IGCC	2030	-0.0
N-Coal_IGCC_CCS	2020	-0.0
N-Coal_IGCC_CCS	2030	-1.15965937025974e-15
S-Biomass_IGCC	2020	-0.0
S-Biomass_IGCC	2030	-0.0
C-Coal_ST	2020	1.692
C-Coal_ST	2030	-0.0
N-Coal_ST	2020	1.692
N-Coal_ST	2030	1.692
N-Coal_IGCC	2020	5.55111512312578e-15
N-Coal_IGCC	2030	5.55111512312578e-15
N-Biomass_IGCC_CCS	2020	-0.0
N-Biomass_IGCC_CCS	2030	-0.0
