TRANS_TIMEPOINTS_1	TRANS_TIMEPOINTS_2	TRANS_TIMEPOINTS_3	DispatchTx
North	Central	6	0.0
North	Central	5	0.0438349841228111
North	Central	4	0.0
South	Central	5	0.0
North	Central	3	0.0
South	Central	4	0.0
Central	South	1	0.0
North	Central	2	0.0
South	Central	7	0.0
North	Central	1	0.0
South	Central	6	0.0
Central	South	3	0.0
South	Central	1	0.697424490926922
Central	South	2	0.0
Central	South	5	0.895731300692003
Central	North	7	0.0
South	Central	3	0.0
Central	South	4	0.0
Central	North	6	0.0
South	Central	2	0.0
Central	South	7	8.70415206952526
Central	North	5	0.0
Central	South	6	1.67768350685278
Central	North	4	0.0
Central	North	3	0.2200699904853
Central	North	2	0.0
Central	North	1	0.770052391048489
North	Central	7	2.25036349551214
